# RAZOR

./: Program.cs  Startup.cs  appsettings.json  belajarRazor.csproj  token.txt
Controllers/: CartController.cs  HomeController.cs  MailController.cs  MessagingController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
Data/: AppDbContex.cs
Migrations/: 20200206030837_reinit-db-with-relations.Designer.cs  20200206030837_reinit-db-with-relations.cs  20200207062838_add-user-add-relation-to-cart.Designer.cs  20200207062838_add-user-add-relation-to-cart.cs  20200210070207_fix-typo-in-user-email-model.Designer.cs  20200210070207_fix-typo-in-user-email-model.cs  20200210072507_add-created-and-update-timestamp.Designer.cs  20200210072507_add-created-and-update-timestamp.cs  20200212094017_init-database-toko.Designer.cs  20200212094017_init-database-toko.cs  20200213044705_change-_Items-from-internal-to-public.Designer.cs  20200213044705_change-_Items-from-internal-to-public.cs  20200213070256_change-single-item-to-list-items.Designer.cs  20200213070256_change-single-item-to-list-items.cs  20200214092955_add-transactionDetail-table.Designer.cs  20200214092955_add-transactionDetail-table.cs  20200217022040_add-gopay-detail-action-transaction.Designer.cs  20200217022040_add-gopay-detail-action-transaction.cs  20200217022644_add-purchase.Designer.cs  20200217022644_add-purchase.cs  20200217032323_change-va_number-to-string.Designer.cs  20200217032323_change-va_number-to-string.cs  20200217040156_set-va-number.Designer.cs  20200217040156_set-va-number.cs  (+21 more)
(+42 files in other folders)
